# stuve

./: pom.xml
doc/: Documentation.tex  UML.xml  arbeitsjournal.tex  documentmanagement.tex  einleitung.tex  fazit.tex  funktionsTest.tex  literaturhinweis.tex  managementSummary.tex  ooa.tex  pflichtenheft.tex  titlePage.tex  use.tex
src/main/java/ch/fhnw/person/dao/: AddressDao.java  AddressDaoImpl.java  FunctionDao.java  FunctionDaoImpl.java  PersonDao.java  PersonDaoImpl.java
src/main/java/ch/fhnw/person/model/: Address.java  Function.java  Person.java
src/main/java/ch/fhnw/person/service/: AddressService.java  AddressServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/ch/fhnw/person/web/: AddressPage.java  FunctionPage.java  PersonPage.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties  person-context.xml  prod-properties.xml
src/main/webapp/: editPerson.xhtml  listOfAdress.xhtml  listOfPerson.xhtml  listPersons.xhtml  main.xhtml  main2.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/ch/fhnw/person/dao/: FunctionDaoImplTest.java  PersonDaoImplTest.java  PersonFunctionDaoImplTest.java
src/test/resources/: db-export.xml  jdbc-test.properties  test-properties.xml
