hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.generateDdl=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.username=root
hibernate.connection.password=
hibernate.connection.url=jdbc:mysql://localhost/stuve?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver

